from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound, Http404
from django.shortcuts import redirect
from .models import Sportsman, Sports

menu = [
    {'title': 'About', 'url_name': 'about'},
    {'title': 'Add article', 'url_name': 'add_article'},
    {'title': 'Contacts', 'url_name': 'contact'},
    {'title': 'Sign in', 'url_name': 'login'},
]

def index(request):
    posts = Sportsman.objects.all()
    sports = Sports.objects.all()
    context = {
        'posts': posts,
        'menu': menu,
        'title': 'Main page',
        'sports': sports,
        'sport_selected': 0,
    }
    return render(request, 'sportsmen/index.html', context)

def about(request):
    sports = Sports.objects.all()
    return render(request, 'sportsmen/about.html', {
        'menu': menu, 
        'title': 'About',
        'sports': sports
    })

def contacts(request):
    return HttpResponse('<h1>Contact information</h1>')

def addarticle(request):
    return HttpResponse('<h1>Add article</h1>')

def login(request):
    return HttpResponse('<h1>Log in</h1>')

def contact(request):
    return HttpResponse('<h1>Contacts</h1>')

def show_post(request, post_id):
    return HttpResponse(f'<h1>Show the post with id: {post_id}</h1>')

def show_sport(request, sport_id):
    posts = Sportsman.objects.filter(sport_id=sport_id)
    sports = Sports.objects.all()
    
    if not posts.exists():
        raise Http404("No posts in this category")
    
    context = {
        'posts': posts,
        'menu': menu,
        'title': 'Display by sport category',
        'sports': sports,
        'sport_selected': sport_id,
    }
    return render(request, 'sportsmen/index.html', context)

def pageNotFound(request, exception):
    return HttpResponseNotFound('<h1>404 - Page Not Found</h1>')
